MONGODB_URI=mongodb+srv://teshanit:MA6sWKYwZWMRl5Vq@e-commerce-it2234.gf78yys.mongodb.net/E-Commerce-IT2234?retryWrites=true&w=majority&appName=E-Commerce-IT2234
TOKEN_SECRET_KEY="QWE"
FRONTEND_URL=http://localhost:5173